The project involed building a machine learning model for a target based sentiment analysis.
The sentiment analysis can be processed in web application with a chat box interface.
The model is delpoyed to azure function. 
And the chat box web application is delpoyed to web appication in azure.
https://sentbot.azurewebsites.net/.

The web application will collect the user's text and target word. Then the send these data to the machine learning model though an API azure function.
After ananlysing the result will send back to the web accplication.
![alt text](https://i.ibb.co/LgbMdp5/example.png)

I have only tested the web app in google chrome. It might take some time to establish connection in the first time running the application.


The model is builded from tensorflow library.

The training is done in the train.py script.
To run,
